{
  "name": "bananagl",
  "version": "1.1.2",
  "description": "Urban data visualization framework 🍌",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "types": "tsc src/index.ts --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "lint": "eslint --ext .js,.ts src",
    "lintfix": "eslint --ext .js,.ts --fix src"
  },
  "keywords": [
    "urban data",
    "visualization",
    "data visualization",
    "gis",
    "geospatial data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MetacitySuite/BananaGL"
  },
  "author": "Metacity",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.17.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@types/three": "^0.141.0",
    "axios": "^0.27.2",
    "three": "^0.141.0",
    "typedoc": "^0.23.10"
  }
}
